==========
矩阵的分解
==========

LU分解
======

- **定义**： :math:`A=LU`，L 为单位下三角矩阵，U 为上三角矩阵
- **手工算法**：采用待定系数法

  .. math::
    \begin{pmatrix}
    a_{11} & a_{12} & a_{13}\\
    a_{21} & a_{22} & a_{23}\\
    a_{31} & a_{32} & a_{33}
    \end{pmatrix}=
    \begin{pmatrix}
    1     \\
    l_{21} & 1      \\
    l_{31} & l_{32} & 1
    \end{pmatrix}
    \begin{pmatrix}
    u_{11} & u_{12} & u_{13}\\
      & u_{22} & u_{23}\\
      &   & u_{33}
    \end{pmatrix}

  计算顺序：U第一列 → L第一列 → U第二列 ……

- **程序算法**：按照高斯消元步骤， :math:`l_{ik}=a_{ik}/a_{kk}`
- **条件**：

  1. 若 :math:`A\in \mathbb{R}^{n\times n}` 的 1 至 n-1 阶主子式不为 0，则 :math:`A=LU` （采用数学归纳法证明）
  2. 若 A 可逆，则 LU 分解唯一。 
- **其他**：为了提高高斯消元法稳定性，程序计算时可以采用按列选主元或全面选主元法。

Cholesky分解
============

- **定义**：若 A 对称正定， :math:`A=GG^T` ，G 为下三角矩阵。可以节约内存。
- **手工算法**：同样采用待定系数法。
- **程序算法**： :math:`A=LU` ，令 :math:`D^{1/2}=\mathrm{diag}(u_{11}^{1/2},u_{22}^{1/2},\cdots ,u_{nn}^{1/2})` ，则 :math:`G=LD^{1/2}` 。
- **条件**：若 A 对称正定，则存在 G 使 :math:`A=GG^T` ，若指定 G 对角元的符号，则分解唯一。

追赶法
======

- **定义**：若三对角矩阵 A 弱严格对角占优，则 A 可以 LU 分解，且有简单算法。
- **算法**：采用待定系数法

  .. math::
    \begin{pmatrix}
    a_{1} & c_{1}\\
    b_{2} & a_{2} & c_{2}\\
    & \ddots & \ddots & \ddots \\
    & & b_n & a_n
    \end{pmatrix}=
    \begin{pmatrix}
    1 \\
    e_{2} & 1\\
    & \ddots & \ddots\\
    & & e_n & 1
    \end{pmatrix}
    \begin{pmatrix}
    d_{1} & c_{1}\\
    & d_{2} & c_{2}\\
    & & \ddots & \ddots\\
    & & & d_n
    \end{pmatrix}

  那么递推公式： :math:`d_1=a_1,\ e_i=\frac{b_i}{d_{i-1}},\ d_i=a_i-c_{i-1}e_i`
- **条件**： 不可约对角占优三对角矩阵。

QR分解
======

- **定义**：使用正交矩阵对矩阵变换可以保持条件数，保证线形方程组的求解稳定。即 :math:`A=QR` ，其中 Q 为正交矩阵，R 为上三角矩阵且 :math:`\mathrm{cond}(A)=\mathrm{cond}(R)` 。
- **算法**：Householder 方法
  
  取 :math:`A` 的第一列 :math:`\pmb a=(a_{11}, a_{21}, \cdots, a_{n1})^T,\ \sigma=\mathrm{sign}(a_{11})\|\pmb a\|_2` ，则

  .. math::
    \pmb v_1 = \frac{\pmb a+\sigma \pmb e_1}{\|\pmb a+\sigma \pmb e_1\|_2},\ H_1=I_n-2\pmb v_1\pmb v_1^T

  之后取 :math:`H_1A` 的第二列的一部分 :math:`\pmb a_1^c=(a_{22}^{(1)}, a_{32}^{(1)}, \cdots, a_{n2}^{(1)})^T,\ \sigma_1^c=\mathrm{sign}(a_{22}^{(1)})\|\pmb a_1^c\|_2` ，则

  .. math::
    \pmb v_1^c = \frac{\pmb a_1^c+\sigma_1^c \pmb e_2^c}{\|\pmb a_1^c+\sigma_1^c \pmb e_2^c\|_2},\ H_1^c=I_{n-1}-2\pmb v_1^c(\pmb v_1^c)^T,\ \text{升阶得}\ H_2=\begin{pmatrix}1\\& H_1^c\end{pmatrix}

  以此类推，则

  .. math::
    Q=H_1H_2\cdots H_{n-1},\ R=H_{n-1}\cdots H_2H_1A

  .. note::
    若 :math:`\pmb v\in \mathbb{R}^n` 满足 :math:`\|\pmb v\|_2=1` ，则称 :math:`H=I-2\pmb v\pmb v^T` 为Hoseholder 矩阵。

    Hoseholder 矩阵为对称正交阵，且升阶后仍为 Household 矩阵
- **条件**：若 :math:`A\in \mathbb{R}^{n\times n}` ，则存在 QR 分解；若 A 非异且规定 R 对角元的正负号取法, 则 QR 分解唯一。