====================
线性方程组的迭代解法
====================

迭代法基本架构
==============

将 :math:`A\pmb x=\pmb b` 同解转换为 :math:`\pmb x=B\pmb x+\pmb c` 。任取初值 :math:`\pmb x_0\in\mathbb{R}^n` ，迭代格式

.. math::
  \pmb x_k=B\pmb x_{k-1}+\pmb c,\quad k=1,2,\cdots

收敛于 :math:`\pmb x^\star` 的充要条件是 :math:`\rho(B)<1` 。

.. note::
  另外可得收敛的充分条件： :math:`\|B\|<1`

有两种误差估计方法：

1. 后验（可用于停机准则）： :math:`\|\pmb x_k-\pmb x^\star\|\le\frac{\|B\|}{1-\|B\|}\|\pmb x_k-\pmb x_{k-1}\|`
2. 先验（可用于估计迭代次数及收敛速度）： :math:`\|\pmb x_k-\pmb x^\star\|\le\frac{\|B\|^k}{1-\|B\|}\|\pmb x_1-\pmb x_0\|`
   
记 :math:`A=D-(A_l+A_u), D=\mathrm{diag}(a_{11},a_{22},\cdots,a_{nn})` ,

.. math::
  A_l=-\begin{pmatrix}
  0\\
  a_{21} & 0\\
  a_{31} & a_{32} & 0\\
  \vdots & \vdots & \ddots & \ddots\\
  a_{n1} & a_{n2} & \cdots & a_{n,n-1} & 0
  \end{pmatrix},
  A_u=-\begin{pmatrix}
  0 & a_{12} & a_{13} & \cdots & a_{1n}\\
  & 0 & a_{23} & \cdots a_{2n}\\
  & & 0 & \ddots & \vdots\\
  & & & \ddots & a_{n-1,n}\\
  & & & & 0
  \end{pmatrix}

则：

Jacobi迭代法
============

Jacobi 矩阵 :math:`\mathcal{J}=D^{-1}(A_l+A_u)` ，则迭代格式

.. math::
  \pmb x_k=\mathcal{J}\pmb x_{k-1}+D^{-1}\pmb b

为了确定收敛性，需要得到 :math:`\rho(\mathcal{J})` ，而其特征方程 :math:`|\lambda I-\mathcal{J}|=0` 可以直接写出：

.. math::
  \left|\begin{matrix}
  \lambda a_{11} & a_{12} & \cdots & a_{1n}\\
  a_{21} & \lambda a_{22} & \cdots & a_{2n}\\
  \vdots & \vdots & & \vdots\\
  a_{n1} & a_{n2} & \cdots & \lambda a_{nn}
  \end{matrix}\right|=0

Gauss-Seidel迭代法
==================

Gauss-Seidel 矩阵 :math:`G=(D-A_l)^{-1}A_u` ，则迭代格式

.. math::
  \pmb x_k=G\pmb x_{k-1}+(D-A_l)^{-1}\pmb b

其特征方程也可以直接写出：

.. math::
  \left|\begin{matrix}
  \lambda a_{11} & a_{12} & \cdots & a_{1n}\\
  \lambda a_{21} & \lambda a_{22} & \cdots & a_{2n}\\
  \vdots & \vdots & & \vdots\\
  \lambda a_{n1} & \lambda a_{n2} & \cdots & \lambda a_{nn}
  \end{matrix}\right|=0

松弛 (SOR) 迭代法
=================

基本思想是通过加权平均 :math:`x_i^{(k)}=(1-\omega)x_i^{(k-1)}+\omega y_i^{(k)}` 减小 :math:`\rho(B)` ，加快 Gauss-Seidel 迭代法的收敛速度。记迭代矩阵 :math:`\mathcal{L}_\omega=(D-\omega A_l)^{-1}[(1-\omega)D+\omega A_u]` ，则迭代格式：

.. math::
  \pmb x_k=\mathcal{L}_\omega\pmb x_{k-1}+\omega(D-\omega A_l)^{-1}\pmb b

目标是选择 :math:`\omega` 使得 :math:`\rho(\mathcal{L}_\omega)\ll1` 。

收敛性：

1. :math:`A\in\mathbb{R}^{n\times n}` ，则
  
  .. math::
    \text{SOR迭代法收敛}\Rightarrow 0<\omega<2
    
2. :math:`A\in\mathbb{R}^{n\times n}` 且对称正定，则
  
  .. math::
    \text{SOR迭代法收敛}\Leftrightarrow 0<\omega<2

特殊矩阵的收敛性
================

- 若 :math:`A\in\mathbb{R}^{n\times n}` 严格对角占优, 则 A 非异且 Jacobi 迭代法与 Gauss-Seidel 迭代法都收敛。
- 若 :math:`A\in\mathbb{R}^{n\times n}` 不可约对角占优, 则 Jacobi 迭代法与 Gauss-Seidel 迭代法都收敛。