============
线性代数基础
============

行列式
======

行列式的计算：n阶行列式按第i行展开

.. math::
	|A|=\sum_{j=1}^n(-1)^{i+j}a_{ij}|A_{ij}|

其中 :math:`|A_{ij}|` 为 :math:`A` 中 :math:`a_{ij}` 的余子式。

行列式经过初等行、列变换，值不变。且 :math:`|AB|=|A||B|` 。

矩阵数量特征
============

特征值
------

:math:`A\pmb\alpha=\lambda\pmb\alpha` ，则 :math:`\lambda` 为A的特征值， :math:`\pmb\alpha` 为A的特征向量，一般限制在实数域。

先通过特征多项式 :math:`|\lambda I-A|=0` 解出特征值，再代入 :math:`(\lambda I-A)\pmb\alpha=\pmb 0` ，解出n个线性无关的特征向量。

.. note:: 将A的特征值按模从大到小排序（包括虚数特征值），第一项的模称为谱半径，即 :math:`\rho(A)=|\lambda_1|`

向量范数
--------

函数 :math:`f:\mathbb{R}^n\mapsto\mathbb{R}` ，若满足以下三条性质，则为向量范数：

- 正定性： :math:`f(\pmb x) \ge 0, f(\pmb x)=0\Leftrightarrow\pmb x=\pmb 0`
- 齐次性： :math:`f(\alpha \pmb x)=|\alpha|f(\pmb x), \alpha\in\mathbb{R}`
- 次加性（三角不等式）： :math:`f(\pmb x+\pmb y)\le f(\pmb x)+f(\pmb y)`

常用向量范数包括：

- 1范数： :math:`\|\pmb x\|_1=\sum_{i=1}^n|x_i|`
- 2范数： :math:`\|\pmb x\|_2=\sqrt{\sum_{i=1}^n|x_i|^2}`
- 无穷范数： :math:`\|\pmb x\|_\infty=\max\limits_{1\le i\le n}|x_i|`

向量序列 :math:`\{\pmb x_k\}_{k=1}^\infty` 在不同范数下收敛性相同，极限唯一。

矩阵范数
--------

函数 :math:`f:\mathbb{R}^{n\times n}\mapsto\mathbb{R}` 除满足正定性、齐次性、次加性外，若海满足次乘性，即 :math:`f(\pmb x\pmb y)\le f(\pmb x)f(\pmb y)` ，则为矩阵范数。

一般构造矩阵范数，要注意保持其与向量范数的相容性（即 :math:`\|A\pmb x\|_v\le\|A\|_M\|\pmb x\|_v` ），因而构造算子范数：

.. math::
	\|A\|_\mu=\max_{\pmb x\ne \pmb 0}\frac{\|A\pmb x\|_\mu}{\|\pmb x\|_\mu}

可推知：

- :math:`\|A\|_1=\max\limits_{1\le j\le n}\sum_{i=1}^n |a_{ij}|` （模的列和最大值）
- :math:`\|A\|_2=\sqrt{\rho(A^T A)}` 
- :math:`\|A\|_\infty=\max\limits_{1\le i\le n}\sum_{j=1}^n |a_{ij}|` （模的行和最大值）

对于2范数， :math:`\|A^TA\|_2=\|A\|_2^2, \forall A\in\mathbb{R}^{n\times n}`


条件数
------

表示矩阵A受到扰动时，线性方程组 :math:`A\pmb x=\pmb b` 解的稳定程度。任意矩阵的条件数恒不小于1，条件数越小，解越稳定，线性方程组呈现良态。

.. math:: 
	\mathrm{cond}(A)=\|A\|\,\|A^{-1}\|

.. note:: 可以使用任意一种范数进行计算，下标标明即可。

其他
----

- 秩：若矩阵 :math:`A\in\mathbb{R}^{m\times n}` 中存在n阶子式不为零，而所有n+1阶子式均为零，则秩 :math:`\mathrm{rank}(A)=n`
- 迹：对矩阵 :math:`A\in\mathbb{R}^{n\times n}` ， :math:`\mathrm{tr}(A)=\sum_{i=1}^n a_{ii}=\sum_{i=1}^n\lambda_i`

特殊矩阵
========

正交矩阵
--------

若方阵 Q 满足 :math:`Q^T=Q^{-1}\Leftrightarrow Q^TQ=I` ，则 Q 为正交矩阵，其行/列向量组均为正交的单位向量。

若 U 为正交阵，则 :math:`\|UA\|_2=\|AU\|_2=\|A\|_2,\forall A\in \mathbb{R}^{n\times n}`

正定矩阵
--------

若 :math:`A\in\mathbb{R}^{n\times n}` ，对于任何 :math:`\pmb x\ne\pmb 0` ，均有 :math:`\pmb x^TA\pmb x>0` ，则为正定矩阵。类似的有非负定、非正定、负定。

不可约阵
--------

设 :math:`C = (c_{ij})` 为 n 阶方阵，若 :math:`i\ne j, 1 \le i, j \le n` , 必有 :math:`c_{ij}\ne0` 或

.. math::
  c_{ik_1}c_{k_1k_2}\cdots c_{k_{s-1}k_s}c_{k_sj}\ne0,\quad1\le k_1, k_2,\cdots, ks \le n;

则称C为不可约阵，也可以用有向图来判断。

对角占优阵
----------

设 :math:`C = (c_{ij})` 为 n 阶方阵，若

.. math::
  |c_{ii}|\ge\sum_{j\ne i}|c_{ij}|

则 C 为对角占优阵。每个均严格大于则为严格对角占优阵；至少一个均严格大于则为弱严格对角占优阵。不可约的弱严格对角占优阵简称不可约对角占优阵。

克莱默定理
==========

n阶线性方程组 :math:`A\pmb x=\pmb b` 在 :math:`D=|A|\ne0` 时有唯一解，为 :math:`x_j=\frac{D_j}{D}` 。其中 :math:`D_j` 为把D的第j列替换为 :math:`\pmb b` 所得的行列式。
